{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HospitalWeb-94b06fe2-211d-4fc3-9e26-f1c0af0eb7f9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HospitalWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HospitalWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}